BETTER_AUTH_SECRET=""
TRIPLIT_DB_URL="http://localhost:6543"
TRIPLIT_SERVICE_TOKEN=""
TRIPLIT_ANON_TOKEN=""
 
NEXT_PUBLIC_TRIPLIT_DB_URL=$TRIPLIT_DB_URL
NEXT_PUBLIC_TRIPLIT_ANON_TOKEN=$TRIPLIT_ANON_TOKEN
EXTERNAL_JWT_SECRET=$BETTER_AUTH_SECRET